#home {
  width: 800px;
  padding: 60px;
  padding-top: 80px;
}
#home .topics {
  padding: 40px 0px;
}
#home .site-description {
  margin-top: 20px;
}
#home .site-description img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
#home a {
  color: black;
  text-decoration: none;
}
#home .card {
  display: flex;
  transition: 0.1s;
}
#home .card h1 {
  flex: 4;
  font-size: 22px;
  padding: 16px 30px;
}
#home .card .meta-data {
  color: rgba(0, 0, 0, 0.5);
  flex: 1;
  padding: 26px 30px 26px 0px;
}
#home .card .meta-data .organized-by {
  font-size: 12px;
  font-weight: 600;
}
#home .card .meta-data p {
  margin: 8px 0px;
}
#home .card:hover {
  transform: translateY(-4px);
  box-shadow: 0px 10px 25px -4px rgba(0, 0, 0, 0.1);
}

/*# sourceMappingURL=Home.css.map */
